{
  "name": "@dsh-self-evolving/root",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A bounded, crash-resumable DSH Cordis self-iteration engine with auditable Harbor evaluation.",
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:gate4:codex-provider": "tsx scripts/run-gate4-codex-provider.ts",
    "provenance:check": "tsx scripts/check-provenance.ts",
    "upstream:check": "tsx scripts/check-upstream-clean.ts",
    "byteequal:check": "tsx scripts/check-byte-equal.ts",
    "bootstrap:upstreams": "node scripts/bootstrap-upstreams.mjs",
    "setup:source": "node scripts/setup-source.mjs",
    "dsh-self-evolving": "node packages/dsh-self-evolving-cli/lib/cli.js",
    "release:build": "tsx scripts/build-release.ts",
    "release:check": "tsx scripts/check-release-readiness.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "eslint": "^9.18.0",
    "globals": "^17.11.0",
    "prettier": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.0.0"
  }
}
